\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kalibrierregister f"ur relative Feuchtigkeit\relax }}{8}{table.caption.12}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Kalibrierregister zur Temperaturermitllung\relax }}{10}{table.caption.15}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rechweite abh"angig der Umgebung\relax }}{18}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
