\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Danksagung}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Selbst\"andigkeitserkl\"arung}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Hardware Komponenten}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}STM32L4 Discovery Kit}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTS221 Temperatursensor- und Feuchtigkeitssensor}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Feuchtigkeit ermitteln}{5}{section*.10}
\contentsline {subsubsection}{\nonumberline Temperatur ermitteln}{7}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}LoRa Endger"at: i-nucleo-lrwan1}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LoRa und LoRaWAN-Protokol}{14}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline LoRa: Die Physikalische Schicht}{14}{section*.20}
\contentsline {subsubsection}{\nonumberline LoRaWAN: Das Kommunikationsprotokoll}{17}{section*.23}
\contentsline {subsection}{\numberline {2.2.2}Sicherung der Daten}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aktivierung des Endger"ats}{20}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Aktivierung durch OTAA}{20}{section*.29}
\contentsline {subsubsection}{\nonumberline Aktivierung durch ABP}{22}{section*.31}
\contentsline {subsection}{\numberline {2.2.4}AT Commandos}{22}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Gateway und LoRaWAN-Server}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Gateway}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Einstellung des LoRaWAN-Servers}{27}{section.3.2}
\contentsline {subsubsection}{\nonumberline ABP Verbindung}{30}{section*.37}
\contentsline {subsubsection}{\nonumberline OTAA Verbindung}{30}{section*.39}
\contentsline {section}{\numberline {3.3}MQTT brocker zur Daten"ubertragung}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Software-Entwicklung}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Eclipse}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Libopencm3 Bibliotek installieren}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Sensoren Auslesen}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}LoRa Commandos senden}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Fazit}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{35}{section.5.2}
