\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Danksagung}{i}{chapter*.1}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\"arung}{ii}{chapter*.2}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.3}
\contentsline {chapter}{\nonumberline Abk"urzungsverzeichnis}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Hardware Komponenten eines Endger"ats}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}STM32L4 Discovery Kit}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTS221 Temperatursensor- und Feuchtigkeitssensor}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Feuchtigkeit ermitteln}{7}{section*.23}
\contentsline {subsubsection}{\nonumberline Temperatur ermitteln}{9}{section*.26}
\contentsline {subsection}{\numberline {2.1.2}LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}LoRa Endger"at: i-nucleo-lrwan1}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LoRa und LoRaWAN-Protokol}{17}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline LoRa: Die Physikalische Schicht}{17}{section*.37}
\contentsline {subsubsection}{\nonumberline LoRaWAN: Das Kommunikationsprotokoll}{20}{section*.43}
\contentsline {subsection}{\numberline {2.2.2}Sicherung der Daten}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aktivierung des Endger"ats}{24}{subsection.2.2.3}
\contentsline {subsubsection}{\nonumberline Aktivierung durch OTAA}{24}{section*.55}
\contentsline {subsubsection}{\nonumberline Aktivierung durch ABP}{26}{section*.57}
\contentsline {subsection}{\numberline {2.2.4}AT Kommandos}{27}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Gateway und LoRaWAN-Server}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Gateway}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Einstellung des LoRaWAN-Servers}{32}{section.3.2}
\contentsline {subsubsection}{\nonumberline ABP Verbindung}{35}{section*.64}
\contentsline {subsubsection}{\nonumberline OTAA Verbindung}{36}{section*.66}
\contentsline {section}{\numberline {3.3}MQTT Protokoll}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Software Implimmentierung}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Eclipse}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Libopencm3 Bibliotek installieren}{47}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Sensoren Auslesen}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}AT-Kommandos senden}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Downlinks Behandlung}{58}{section.4.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Ausblick}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Fazit}{63}{section.5.2}
