\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kalibrierregister f"ur relative Feuchtigkeit\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Kalibrierregister zur Temperaturermitllung\relax }}{8}{table.caption.14}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rechweite abh"angig der Umgebung\relax }}{15}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
