This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: source/Titelseite.aux
A level-1 auxiliary file: source/content/Danksagung.aux
A level-1 auxiliary file: source/content/EidesstattlicheErklaerung.aux
A level-1 auxiliary file: source/content/Abstract.aux
A level-1 auxiliary file: source/content/Einleitung.aux
A level-1 auxiliary file: source/content/Grundlagen.aux
A level-1 auxiliary file: source/content/Fazit.aux
The style file: plain.bst
Database file #1: source/bib/references.bib
I was expecting a `,' or a `}'---line 241 of file source/bib/references.bib
 :  
 :  PUBLISHER = {EDITIONS EYROLLES},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in LoRaWAN
Warning--empty publisher in BeginningSTM32
Warning--empty journal in server
Warning--empty journal in lib
Warning--empty publisher in ARM
Warning--empty publisher in erlang
Warning--empty journal in analyzer
Warning--empty journal in paketForwarder
Warning--empty booktitle in HTS221
Warning--empty journal in LSM6DSL
Warning--empty journal in B-L475E-IOT01A
Warning--empty journal in STM32L4_datascheet
Warning--empty journal in LoRaMod
Warning--empty journal in AT_Command
You've used 16 entries,
            2118 wiz_defined-function locations,
            587 strings with 6357 characters,
and the built_in function-call counts, 3560 in all, are:
= -- 336
> -- 123
< -- 0
+ -- 53
- -- 36
* -- 150
:= -- 657
add.period$ -- 61
call.type$ -- 16
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 173
empty$ -- 307
format.name$ -- 36
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 96
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 14
while$ -- 32
width$ -- 18
write$ -- 177
(There was 1 error message)
