\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{source/Titelseite.aux}
\babel@aux{ngerman}{}
\@input{source/content/Danksagung.aux}
\@input{source/content/EidesstattlicheErklaerung.aux}
\citation{LoRaWAN}
\citation{B-L475E-IOT01A}
\citation{HTS221}
\citation{HTS221}
\citation{HTS221}
\citation{LoRaMod}
\citation{LoRaMod}
\citation{LoRaWAN}
\citation{LoRaWAN}
\citation{Entcription}
\@input{source/content/Abstract.aux}
\@input{source/content/Einleitung.aux}
\@input{source/content/Grundlagen.aux}
\@input{source/content/Fazit.aux}
\bibstyle{plain}
\bibdata{source/bib/references}
\bibcite{AndreasSpiess}{{1}{}{{}}{{}}}
\bibcite{LoRaWAN}{{2}{}{{}}{{}}}
\bibcite{Entcription}{{3}{}{{}}{{}}}
\bibcite{BeginningSTM32}{{4}{}{{}}{{}}}
\bibcite{server}{{5}{}{{}}{{}}}
\bibcite{GCC}{{6}{}{{}}{{}}}
\bibcite{lib}{{7}{}{{}}{{}}}
\bibcite{ARM}{{8}{}{{}}{{}}}
\bibcite{Pointers}{{9}{}{{}}{{}}}
\bibcite{erlang}{{10}{}{{}}{{}}}
\bibcite{analyzer}{{11}{}{{}}{{}}}
\bibcite{paketForwarder}{{12}{}{{}}{{}}}
\bibcite{HTS221}{{13}{}{{}}{{}}}
\bibcite{LSM6DSL}{{14}{}{{}}{{}}}
\bibcite{B-L475E-IOT01A}{{15}{}{{}}{{}}}
\bibcite{STM32L4_datascheet}{{16}{}{{}}{{}}}
\bibcite{LoRaMod}{{17}{}{{}}{{}}}
\bibcite{AT_Command}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
