This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: source/Titelseite.aux
A level-1 auxiliary file: source/content/Danksagung.aux
A level-1 auxiliary file: source/content/EidesstattlicheErklaerung.aux
A level-1 auxiliary file: source/content/Abstract.aux
A level-1 auxiliary file: source/content/Abkuerzung.aux
A level-1 auxiliary file: source/content/Einleitung.aux
A level-1 auxiliary file: source/content/Grundlagen.aux
A level-1 auxiliary file: source/content/Fazit.aux
The style file: plain.bst
Database file #1: source/bib/references.bib
I was expecting a `,' or a `}'---line 269 of file source/bib/references.bib
 :  
 :  PUBLISHER = {EDITIONS EYROLLES},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AndreasSpiess
Warning--empty author in AndreasSpiess
Warning--empty journal in AndreasSpiess
Warning--empty journal in LoRaWAN
Warning--empty journal in Entcription
Warning--empty publisher in BeginningSTM32
Warning--empty journal in server
Warning--empty journal in lib
Warning--empty publisher in ARM
Warning--empty publisher in erlang
Warning--empty journal in analyzer
Warning--empty journal in paketForwarder
Warning--empty booktitle in HTS221
Warning--empty journal in LSM6DSL
Warning--empty journal in B-L475E-IOT01A
Warning--empty journal in STM32L4_datascheet
Warning--empty journal in LoRaMod
Warning--empty journal in AT_Command
You've used 18 entries,
            2118 wiz_defined-function locations,
            599 strings with 6743 characters,
and the built_in function-call counts, 3944 in all, are:
= -- 374
> -- 131
< -- 0
+ -- 57
- -- 38
* -- 169
:= -- 720
add.period$ -- 68
call.type$ -- 18
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 193
empty$ -- 342
format.name$ -- 38
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 107
num.names$ -- 34
pop$ -- 109
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 91
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 18
while$ -- 34
width$ -- 20
write$ -- 197
(There was 1 error message)
