\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces LoRaWAN Netzwerk\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces B-L475E-IOT01A Discovery kit \cite {B-L475E-IOT01A}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Humidity sensor analog-to-digital flow \cite {HTS221}\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Linear interpolation to convert LSB to rH \% \cite {HTS221}\relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
