\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk"urzungsverzeichnis}{ix}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{LoRa}[\AC@hyperlink{LoRa}{LoRa}]{Long Range}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{Kbps}[\AC@hyperlink{Kbps}{Kbps}]{kilobit per second}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energie}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog Digital Converter}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{Less Significant Bit}
\newacro{RH}[\AC@hyperlink{RH}{RH}]{Relative Humidity}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller uni}
\newacro{dps}[\AC@hyperlink{dps}{dps}]{Degrees per second}
\newacro{SMD}[\AC@hyperlink{SMD}{SMD}]{Surface-Mounted Device}
\newacro{ODR}[\AC@hyperlink{ODR}{ODR}]{Output Data Rate}
\newacro{LPUART}[\AC@hyperlink{LPUART}{LPUART}]{Low Power UART}
\newacro{FSK}[\AC@hyperlink{FSK}{FSK}]{Frequency Shifting Keying}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Speading Factor}
\newacro{NwkSKey}[\AC@hyperlink{NwkSKey}{NwkSKey}]{Network Session Key}
\newacro{AppSKey}[\AC@hyperlink{AppSKey}{AppSKey}]{application Session Key}
\newacro{DevEUI}[\AC@hyperlink{DevEUI}{DevEUI}]{Device Unique Identifier}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{Message Integrity Code }
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{media access control address}
\newacro{OTAA}[\AC@hyperlink{OTAA}{OTAA}]{Over-The-Air Activation}
\newacro{ABP}[\AC@hyperlink{ABP}{ABP}]{Activation By Personalization}
\newacro{ADR}[\AC@hyperlink{ADR}{ADR}]{Adaptive Data Rate}
\newacro{dBm}[\AC@hyperlink{dBm}{dBm}]{(Decibel miliwatt}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\@setckpt{source/content/Abkuerzung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
