\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1}{1}{Motivation}{section*.10}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}}
\AC@undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{1.2}{1}{Aufgabenstellung und Zielsetzung}{section*.11}{}}
\acronymused{GSM}
\citation{AT_Command}
\citation{LoRaWAN}
\citation{LoRaWAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Allgemeine LoRaWAN Netzwerkarchitektur \cite  {LoRaWAN}\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LRWAN}{{\relax 1.1}{2}{Allgemeine LoRaWAN Netzwerkarchitektur \cite {LoRaWAN}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Labcsmart IoT-Netzwerk \relax }}{3}{figure.caption.13}}
\newlabel{fig:LabcsmartLoRawan}{{\relax 1.2}{3}{Labcsmart IoT-Netzwerk \relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:Kbps}
\newlabel{acro:Kbps}{{1.2}{3}{Aufgabenstellung und Zielsetzung}{section*.14}{}}
\acronymused{Kbps}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1.2}{3}{Aufgabenstellung und Zielsetzung}{section*.15}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{4}{section.1.3}}
\AC@undonewlabel{acro:I2C}
\newlabel{acro:I2C}{{1.3}{4}{Gliederung der Arbeit}{section*.16}{}}
\acronymused{I2C}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{1.3}{4}{Gliederung der Arbeit}{section*.17}{}}
\acronymused{UART}
\@setckpt{source/content/Einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
