\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\citation{HTS221}
\citation{LSM6DSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Komponenten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Komponente}{{2}{3}{Hardware Komponenten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STM32L4 Discovery Kit}{3}{section.2.1}}
\newlabel{LoRa}{{2.1}{3}{STM32L4 Discovery Kit}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces B-L475E-IOT01A Discovery kit \cite  {B-L475E-IOT01A}\relax }}{3}{figure.caption.8}}
\newlabel{Node}{{\relax 2.1}{3}{B-L475E-IOT01A Discovery kit \cite {B-L475E-IOT01A}\relax }{figure.caption.8}{}}
\citation{HTS221}
\citation{HTS221}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTS221 Temperatursensor- und Feuchtigkeitssensor}{4}{subsection.2.1.1}}
\newlabel{Temp}{{2.1.1}{4}{HTS221 Temperatursensor- und Feuchtigkeitssensor}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Humidity sensor analog-to-digital flow \cite  {HTS221}\relax }}{4}{figure.caption.9}}
\newlabel{HT_sensor}{{\relax 2.2}{4}{Humidity sensor analog-to-digital flow \cite {HTS221}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feuchtigkeit ermitteln}{4}{section*.10}}
\citation{HTS221}
\citation{HTS221}
\citation{HTS221}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kalibrierregister f"ur relative Feuchtigkeit\relax }}{5}{table.caption.11}}
\newlabel{tab:Reg_H}{{\relax 2.1}{5}{Kalibrierregister f"ur relative Feuchtigkeit\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Linear interpolation to convert LSB to \%RH \cite  {HTS221}\relax }}{6}{figure.caption.12}}
\newlabel{graph:rH}{{\relax 2.3}{6}{Linear interpolation to convert LSB to \%RH \cite {HTS221}\relax }{figure.caption.12}{}}
\newlabel{HumFormel}{{2.1.1}{6}{Feuchtigkeit ermitteln}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Temperatur ermitteln}{6}{section*.13}}
\citation{HTS221}
\citation{HTS221}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Kalibrierregister zur Temperaturermitllung\relax }}{7}{table.caption.14}}
\newlabel{tab:Reg_T}{{\relax 2.2}{7}{Kalibrierregister zur Temperaturermitllung\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Linear interpolation to convert LSB to \textdegree {}c \cite  {HTS221}\relax }}{8}{figure.caption.15}}
\newlabel{graph:T}{{\relax 2.4}{8}{Linear interpolation to convert LSB to \textdegree {}c \cite {HTS221}\relax }{figure.caption.15}{}}
\newlabel{TempFormel}{{2.1.1}{8}{Temperatur ermitteln}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{8}{subsection.2.1.2}}
\newlabel{Acc/Gy}{{2.1.2}{8}{LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flu\ss {}diagram zur Datenermitlung\relax }}{9}{figure.caption.16}}
\newlabel{Gy_Acc_data}{{\relax 2.5}{9}{Flu\ss {}diagram zur Datenermitlung\relax }{figure.caption.16}{}}
\citation{LoRaMod}
\citation{LoRaMod}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LoRa Node: i-nucleo-lrwan1}{11}{section.2.2}}
\newlabel{LoRa Modul}{{2.2}{11}{LoRa Node: i-nucleo-lrwan1}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces I-Nucleo-LRWAN1 \cite  {LoRaMod}\relax }}{11}{figure.caption.17}}
\newlabel{graph:loraMod}{{\relax 2.6}{11}{I-Nucleo-LRWAN1 \cite {LoRaMod}\relax }{figure.caption.17}{}}
\citation{LoRaMod}
\citation{LoRaMod}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces I-Nucleo-LRWAN1 Architektur \cite  {LoRaMod}\relax }}{12}{figure.caption.18}}
\newlabel{graph:loraMod_intern}{{\relax 2.7}{12}{I-Nucleo-LRWAN1 Architektur \cite {LoRaMod}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LoRaWAN Protokol}{12}{subsection.2.2.1}}
\newlabel{LoRaWAN_P}{{2.2.1}{12}{LoRaWAN Protokol}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivierung durch OTAA}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivierung durch ABP}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AT Commandos}{12}{subsection.2.2.2}}
\newlabel{AT}{{2.2.2}{12}{AT Commandos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gateway und LoRaWAN-Server}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{G_S}{{3}{13}{Gateway und LoRaWAN-Server}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gateway}{13}{section.3.1}}
\newlabel{Gateway}{{3.1}{13}{Gateway}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Was ist das Lora packet forwarder}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einstellung des LoRaWAN-Servers}{13}{section.3.2}}
\newlabel{server}{{3.2}{13}{Einstellung des LoRaWAN-Servers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MQTT brocker zur Daten"ubertragung}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software-Entwicklung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Soft-Ent}{{4}{14}{Software-Entwicklung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eclipse}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Libopencm3 Bibliotek installieren}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren Auslesen}{14}{section.4.2}}
\newlabel{Sensoren}{{4.2}{14}{Sensoren Auslesen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LoRa Commandos senden}{14}{section.4.3}}
\@setckpt{source/content/Grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
