\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\citation{HTS221}
\citation{LSM6DSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Komponenten eines Endger"ats}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Komponente}{{2}{5}{Hardware Komponenten eines Endger"ats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STM32L4 Discovery Kit}{5}{section.2.1}}
\newlabel{LoRa}{{2.1}{5}{STM32L4 Discovery Kit}{section.2.1}{}}
\citation{HTS221}
\citation{HTS221}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces B-L475E-IOT01A Discovery kit \cite  {B-L475E-IOT01A}\relax }}{6}{figure.caption.9}}
\newlabel{Node}{{\relax 2.1}{6}{B-L475E-IOT01A Discovery kit \cite {B-L475E-IOT01A}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTS221 Temperatursensor- und Feuchtigkeitssensor}{6}{subsection.2.1.1}}
\newlabel{Temp}{{2.1.1}{6}{HTS221 Temperatursensor- und Feuchtigkeitssensor}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Humidity sensor analog-to-digital flow \cite  {HTS221}\relax }}{7}{figure.caption.10}}
\newlabel{HT_sensor}{{\relax 2.2}{7}{Humidity sensor analog-to-digital flow \cite {HTS221}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feuchtigkeit ermitteln}{7}{section*.11}}
\citation{HTS221}
\citation{HTS221}
\citation{HTS221}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kalibrierregister f"ur relative Feuchtigkeit\relax }}{8}{table.caption.12}}
\newlabel{tab:Reg_H}{{\relax 2.1}{8}{Kalibrierregister f"ur relative Feuchtigkeit\relax }{table.caption.12}{}}
\newlabel{HumFormel}{{2.1.1}{8}{Feuchtigkeit ermitteln}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Linear interpolation to convert LSB to \%RH \cite  {HTS221}\relax }}{9}{figure.caption.13}}
\newlabel{fig:rH}{{\relax 2.3}{9}{Linear interpolation to convert LSB to \%RH \cite {HTS221}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Temperatur ermitteln}{9}{section*.14}}
\citation{HTS221}
\citation{HTS221}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Kalibrierregister zur Temperaturermitllung\relax }}{10}{table.caption.15}}
\newlabel{tab:Reg_T}{{\relax 2.2}{10}{Kalibrierregister zur Temperaturermitllung\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Linear interpolation to convert LSB to \textdegree {}c \cite  {HTS221}\relax }}{11}{figure.caption.16}}
\newlabel{fig:T}{{\relax 2.4}{11}{Linear interpolation to convert LSB to \textdegree {}c \cite {HTS221}\relax }{figure.caption.16}{}}
\newlabel{TempFormel}{{2.1.1}{11}{Temperatur ermitteln}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{11}{subsection.2.1.2}}
\newlabel{Acc/Gy}{{2.1.2}{11}{LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flu\ss {}diagram zur Datenermitlung\relax }}{13}{figure.caption.17}}
\newlabel{Gy_Acc_data}{{\relax 2.5}{13}{Flu\ss {}diagram zur Datenermitlung\relax }{figure.caption.17}{}}
\citation{LoRaMod}
\citation{LoRaMod}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LoRa Endger"at: i-nucleo-lrwan1}{14}{section.2.2}}
\newlabel{LoRa Modul}{{2.2}{14}{LoRa Endger"at: i-nucleo-lrwan1}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces I-Nucleo-LRWAN1 \cite  {LoRaMod}\relax }}{14}{figure.caption.18}}
\newlabel{fig:loraMod}{{\relax 2.6}{14}{I-Nucleo-LRWAN1 \cite {LoRaMod}\relax }{figure.caption.18}{}}
\citation{LoRaMod}
\citation{LoRaMod}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces I-Nucleo-LRWAN1 Architektur \cite  {LoRaMod}\relax }}{16}{figure.caption.19}}
\newlabel{fig:loraMod_intern}{{\relax 2.7}{16}{I-Nucleo-LRWAN1 Architektur \cite {LoRaMod}\relax }{figure.caption.19}{}}
\newlabel{fig-subfig1}{{\relax 2.8(a)}{16}{Subfigure 2 \relax 2.8(a)}{subfigure.\relax 2.8.1}{}}
\newlabel{sub@fig-subfig1}{{(a)}{16}{Subfigure 2 \relax 2.8(a)\relax }{subfigure.\relax 2.8.1}{}}
\newlabel{fig-subfig2}{{\relax 2.8(b)}{16}{Subfigure 2 \relax 2.8(b)}{subfigure.\relax 2.8.2}{}}
\newlabel{sub@fig-subfig2}{{(b)}{16}{Subfigure 2 \relax 2.8(b)\relax }{subfigure.\relax 2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces LABCSMART LoRa End-Node physisches Aussehen \ref  {sub@fig-subfig1} und Verbindung \ref  {sub@fig-subfig2}\relax }}{16}{figure.caption.20}}
\newlabel{fig:loranode}{{\relax 2.8}{16}{LABCSMART LoRa End-Node physisches Aussehen \subref {fig-subfig1} und Verbindung \subref {fig-subfig2}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LoRa und LoRaWAN-Protokol}{17}{subsection.2.2.1}}
\newlabel{LoRaWAN_P}{{2.2.1}{17}{LoRa und LoRaWAN-Protokol}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LoRa: Die Physikalische Schicht}{17}{section*.21}}
\citation{AndreasSpiess}
\citation{LoRaWAN}
\citation{LoRaWAN}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rechweite abh"angig der Umgebung\relax }}{18}{table.caption.22}}
\newlabel{tab:Range}{{\relax 2.3}{18}{Rechweite abh"angig der Umgebung\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Vergleich zwischen LoRa und andere IoT Kommunikationstechnologien \cite  {LoRaWAN}\relax }}{19}{figure.caption.23}}
\newlabel{fig:Netz}{{\relax 2.9}{19}{Vergleich zwischen LoRa und andere IoT Kommunikationstechnologien \cite {LoRaWAN}\relax }{figure.caption.23}{}}
\citation{LoRaWAN}
\citation{LoRaWAN}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LoRaWAN: Das Kommunikationsprotokoll}{20}{section*.24}}
\newlabel{protokol}{{2.2.1}{20}{LoRaWAN: Das Kommunikationsprotokoll}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Klassen von LoRaWAN \cite  {LoRaWAN}\relax }}{20}{figure.caption.25}}
\newlabel{fig:LoRaMAC}{{\relax 2.10}{20}{Klassen von LoRaWAN \cite {LoRaWAN}\relax }{figure.caption.25}{}}
\newlabel{classA}{{2.2.1}{21}{Klasse A (All end-devices)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Klasse A \relax }}{21}{figure.caption.26}}
\newlabel{fig:classA}{{\relax 2.11}{21}{Klasse A \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Klasse B \relax }}{22}{figure.caption.27}}
\newlabel{fig:classB}{{\relax 2.12}{22}{Klasse B \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Klasse C \relax }}{22}{figure.caption.28}}
\newlabel{fig:classC}{{\relax 2.13}{22}{Klasse C \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sicherung der Daten}{22}{subsection.2.2.2}}
\newlabel{secure}{{2.2.2}{22}{Sicherung der Daten}{subsection.2.2.2}{}}
\citation{Entcription}
\citation{Entcription}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces LoRaWAN-Nachricht Verschl"usselung \cite  {Entcription}\relax }}{23}{figure.caption.29}}
\newlabel{fig:Entcription}{{\relax 2.14}{23}{LoRaWAN-Nachricht Verschl"usselung \cite {Entcription}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aktivierung des Endger"ats}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivierung durch OTAA}{24}{section*.30}}
\citation{LoRaWAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Join-Request Verfahren\relax }}{26}{figure.caption.31}}
\newlabel{fig:request}{{\relax 2.15}{26}{Join-Request Verfahren\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivierung durch ABP}{26}{section*.32}}
\citation{AT_Command}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AT Kommandos}{27}{subsection.2.2.4}}
\newlabel{AT}{{2.2.4}{27}{AT Kommandos}{subsection.2.2.4}{}}
\newlabel{LoRaconf}{{2.2.4}{28}{AT Kommandos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gateway und LoRaWAN-Server}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{G_S}{{3}{30}{Gateway und LoRaWAN-Server}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gateway}{30}{section.3.1}}
\newlabel{Gateway}{{3.1}{30}{Gateway}{section.3.1}{}}
\citation{paketForwarder}
\newlabel{fig:forwarder1}{{\relax 3.1(a)}{31}{Subfigure 3 \relax 3.1(a)}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:forwarder1}{{(a)}{31}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:forwarder2}{{\relax 3.1(b)}{31}{Subfigure 3 \relax 3.1(b)}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:forwarder2}{{(b)}{31}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces LABCSMART LoRaWAN Gateway\relax }}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.33}}
\citation{server}
\citation{erlang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einstellung des LoRaWAN-Servers}{32}{section.3.2}}
\newlabel{server}{{3.2}{32}{Einstellung des LoRaWAN-Servers}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Einstellung des Gateways\relax }}{33}{figure.caption.34}}
\newlabel{fig:gateway}{{\relax 3.2}{33}{Einstellung des Gateways\relax }{figure.caption.34}{}}
\newlabel{fig:NetGen}{{\relax 3.3(a)}{33}{Subfigure 3 \relax 3.3(a)}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@fig:NetGen}{{(a)}{33}{Subfigure 3 \relax 3.3(a)\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{fig:NetAdr}{{\relax 3.3(b)}{33}{Subfigure 3 \relax 3.3(b)}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@fig:NetAdr}{{(b)}{33}{Subfigure 3 \relax 3.3(b)\relax }{subfigure.\relax 3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Einstellung des Netzwerks\relax }}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.35}}
\newlabel{fig:ProGen}{{\relax 3.4(a)}{34}{Subfigure 3 \relax 3.4(a)}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig:ProGen}{{(a)}{34}{Subfigure 3 \relax 3.4(a)\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig:ProAdr}{{\relax 3.4(b)}{34}{Subfigure 3 \relax 3.4(b)}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig:ProAdr}{{(b)}{34}{Subfigure 3 \relax 3.4(b)\relax }{subfigure.\relax 3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Einstellung des Profils\relax }}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Einstellung der Gruppe\relax }}{35}{figure.caption.37}}
\newlabel{fig:group}{{\relax 3.5}{35}{Einstellung der Gruppe\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ABP Verbindung}{35}{section*.38}}
\newlabel{fig:DevGen}{{\relax 3.6(a)}{36}{Subfigure 3 \relax 3.6(a)}{subfigure.\relax 3.6.1}{}}
\newlabel{sub@fig:DevGen}{{(a)}{36}{Subfigure 3 \relax 3.6(a)\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{fig:DevAdr}{{\relax 3.6(b)}{36}{Subfigure 3 \relax 3.6(b)}{subfigure.\relax 3.6.2}{}}
\newlabel{sub@fig:DevAdr}{{(b)}{36}{Subfigure 3 \relax 3.6(b)\relax }{subfigure.\relax 3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces ABP Verbindung\relax }}{36}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OTAA Verbindung}{36}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Einstellung OTAA\relax }}{37}{figure.caption.41}}
\newlabel{fig:otaa}{{\relax 3.7}{37}{Einstellung OTAA\relax }{figure.caption.41}{}}
\newlabel{fig:Dashboard}{{\relax 3.8(a)}{38}{Subfigure 3 \relax 3.8(a)}{subfigure.\relax 3.8.1}{}}
\newlabel{sub@fig:Dashboard}{{(a)}{38}{Subfigure 3 \relax 3.8(a)\relax }{subfigure.\relax 3.8.1}{}}
\newlabel{fig:Frames}{{\relax 3.8(b)}{38}{Subfigure 3 \relax 3.8(b)}{subfigure.\relax 3.8.2}{}}
\newlabel{sub@fig:Frames}{{(b)}{38}{Subfigure 3 \relax 3.8(b)\relax }{subfigure.\relax 3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Zwischenergebnis\relax }}{38}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MQTT Protokoll}{39}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Emplimmentierung}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Soft-Ent}{{4}{41}{Software Emplimmentierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eclipse}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Build Targets einstellen\relax }}{43}{figure.caption.43}}
\newlabel{fig:build}{{\relax 4.1}{43}{Build Targets einstellen\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Build Targets fertig\relax }}{43}{figure.caption.44}}
\newlabel{fig:build2}{{\relax 4.2}{43}{Build Targets fertig\relax }{figure.caption.44}{}}
\citation{lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Libopencm3 Bibliotek installieren}{44}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Libopencm3 Doxygen\relax }}{45}{figure.caption.45}}
\newlabel{fig:Lib}{{\relax 4.3}{45}{Libopencm3 Doxygen\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren Auslesen}{46}{section.4.2}}
\newlabel{Sensoren}{{4.2}{46}{Sensoren Auslesen}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces I2C Kommunikation\relax }}{46}{figure.caption.46}}
\newlabel{fig:I2C}{{\relax 4.4}{46}{I2C Kommunikation\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AT-Kommandos senden}{46}{section.4.3}}
\@setckpt{source/content/Grundlagen}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
