\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komponenten und Software-Entwicklung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Komponente}{{3}{4}{Komponenten und Software-Entwicklung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}STM32L4 Discovery kit}{4}{section.3.1}}
\newlabel{LoRa}{{3.1}{4}{STM32L4 Discovery kit}{section.3.1}{}}
\citation{HTS221}
\citation{HTS221}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces B-L475E-IOT01A Discovery kit \cite  {B-L475E-IOT01A}\relax }}{5}{figure.caption.7}}
\newlabel{Node}{{\relax 3.1}{5}{B-L475E-IOT01A Discovery kit \cite {B-L475E-IOT01A}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTS221 Temperatursensor}{5}{subsection.3.1.1}}
\newlabel{Temp}{{3.1.1}{5}{HTS221 Temperatursensor}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Humidity sensor analog-to-digital flow \cite  {HTS221}\relax }}{5}{figure.caption.8}}
\newlabel{HT_sensor}{{\relax 3.2}{5}{Humidity sensor analog-to-digital flow \cite {HTS221}\relax }{figure.caption.8}{}}
\citation{HTS221}
\citation{HTS221}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feuchtigkeit ermitteln}{6}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Kalibrierregister fur relative Feuchtigkeit\relax }}{6}{table.caption.10}}
\newlabel{tab:Reg_H}{{\relax 3.1}{6}{Kalibrierregister fur relative Feuchtigkeit\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Linear interpolation to convert LSB to rH \% \cite  {HTS221}\relax }}{7}{figure.caption.11}}
\newlabel{graph:rH}{{\relax 3.3}{7}{Linear interpolation to convert LSB to rH \% \cite {HTS221}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Temperatur ermitteln}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LSM6DSL 3D Gyroscope und 3D Beschleunigungssensor}{8}{subsection.3.1.2}}
\newlabel{Acc/Gy}{{3.1.2}{8}{LSM6DSL 3D Gyroscope und 3D Beschleunigungssensor}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LoRa Node: i-nucleo-lrwan1}{8}{section.3.2}}
\newlabel{LoRa Modul}{{3.2}{8}{LoRa Node: i-nucleo-lrwan1}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LoRaWAN Protokol}{8}{subsection.3.2.1}}
\newlabel{LoRaWAN_P}{{3.2.1}{8}{LoRaWAN Protokol}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AT Commandos}{8}{subsection.3.2.2}}
\newlabel{AT}{{3.2.2}{8}{AT Commandos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gateway und LoRaWAN server}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{G_S}{{4}{9}{Gateway und LoRaWAN server}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gateway}{9}{section.4.1}}
\newlabel{Gateway}{{4.1}{9}{Gateway}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{9}{section.4.2}}
\newlabel{server}{{4.2}{9}{Server}{section.4.2}{}}
\@setckpt{source/content/Grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
