\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\citation{B-L475E-IOT01A}
\citation{HTS221}
\citation{LSM6DSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Komponenten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Komponente}{{2}{4}{Hardware Komponenten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STM32L4 Discovery Kit}{4}{section.2.1}}
\newlabel{LoRa}{{2.1}{4}{STM32L4 Discovery Kit}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces B-L475E-IOT01A Discovery kit \cite  {B-L475E-IOT01A}\relax }}{4}{figure.caption.8}}
\newlabel{Node}{{\relax 2.1}{4}{B-L475E-IOT01A Discovery kit \cite {B-L475E-IOT01A}\relax }{figure.caption.8}{}}
\citation{HTS221}
\citation{HTS221}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTS221 Temperatursensor- und Feuchtigkeitssensor}{5}{subsection.2.1.1}}
\newlabel{Temp}{{2.1.1}{5}{HTS221 Temperatursensor- und Feuchtigkeitssensor}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Humidity sensor analog-to-digital flow \cite  {HTS221}\relax }}{5}{figure.caption.9}}
\newlabel{HT_sensor}{{\relax 2.2}{5}{Humidity sensor analog-to-digital flow \cite {HTS221}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feuchtigkeit ermitteln}{5}{section*.10}}
\citation{HTS221}
\citation{HTS221}
\citation{HTS221}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Kalibrierregister f"ur relative Feuchtigkeit\relax }}{6}{table.caption.11}}
\newlabel{tab:Reg_H}{{\relax 2.1}{6}{Kalibrierregister f"ur relative Feuchtigkeit\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Linear interpolation to convert LSB to \%RH \cite  {HTS221}\relax }}{7}{figure.caption.12}}
\newlabel{fig:rH}{{\relax 2.3}{7}{Linear interpolation to convert LSB to \%RH \cite {HTS221}\relax }{figure.caption.12}{}}
\newlabel{HumFormel}{{2.1.1}{7}{Feuchtigkeit ermitteln}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Temperatur ermitteln}{7}{section*.13}}
\citation{HTS221}
\citation{HTS221}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Kalibrierregister zur Temperaturermitllung\relax }}{8}{table.caption.14}}
\newlabel{tab:Reg_T}{{\relax 2.2}{8}{Kalibrierregister zur Temperaturermitllung\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Linear interpolation to convert LSB to \textdegree {}c \cite  {HTS221}\relax }}{9}{figure.caption.15}}
\newlabel{fig:T}{{\relax 2.4}{9}{Linear interpolation to convert LSB to \textdegree {}c \cite {HTS221}\relax }{figure.caption.15}{}}
\newlabel{TempFormel}{{2.1.1}{9}{Temperatur ermitteln}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{9}{subsection.2.1.2}}
\newlabel{Acc/Gy}{{2.1.2}{9}{LSM6DSL 3D Gyroskope und 3D Beschleunigungssensor}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Flu\ss {}diagram zur Datenermitlung\relax }}{10}{figure.caption.16}}
\newlabel{Gy_Acc_data}{{\relax 2.5}{10}{Flu\ss {}diagram zur Datenermitlung\relax }{figure.caption.16}{}}
\citation{LoRaMod}
\citation{LoRaMod}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LoRa Endger"at: i-nucleo-lrwan1}{12}{section.2.2}}
\newlabel{LoRa Modul}{{2.2}{12}{LoRa Endger"at: i-nucleo-lrwan1}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces I-Nucleo-LRWAN1 \cite  {LoRaMod}\relax }}{12}{figure.caption.17}}
\newlabel{fig:loraMod}{{\relax 2.6}{12}{I-Nucleo-LRWAN1 \cite {LoRaMod}\relax }{figure.caption.17}{}}
\citation{LoRaMod}
\citation{LoRaMod}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces I-Nucleo-LRWAN1 Architektur \cite  {LoRaMod}\relax }}{13}{figure.caption.18}}
\newlabel{fig:loraMod_intern}{{\relax 2.7}{13}{I-Nucleo-LRWAN1 Architektur \cite {LoRaMod}\relax }{figure.caption.18}{}}
\newlabel{fig-subfig1}{{\relax 2.8(a)}{14}{Subfigure 2 \relax 2.8(a)}{subfigure.\relax 2.8.1}{}}
\newlabel{sub@fig-subfig1}{{(a)}{14}{Subfigure 2 \relax 2.8(a)\relax }{subfigure.\relax 2.8.1}{}}
\newlabel{fig-subfig2}{{\relax 2.8(b)}{14}{Subfigure 2 \relax 2.8(b)}{subfigure.\relax 2.8.2}{}}
\newlabel{sub@fig-subfig2}{{(b)}{14}{Subfigure 2 \relax 2.8(b)\relax }{subfigure.\relax 2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces LABCSMART LoRa End-Node physisches Aussehen \ref  {sub@fig-subfig1} und Verbindung \ref  {sub@fig-subfig2}\relax }}{14}{figure.caption.19}}
\newlabel{fig:loranode}{{\relax 2.8}{14}{LABCSMART LoRa End-Node physisches Aussehen \subref {fig-subfig1} und Verbindung \subref {fig-subfig2}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LoRa und LoRaWAN-Protokol}{14}{subsection.2.2.1}}
\newlabel{LoRaWAN_P}{{2.2.1}{14}{LoRa und LoRaWAN-Protokol}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LoRa: Die Physikalische Schicht}{14}{section*.20}}
\citation{AndreasSpiess}
\citation{LoRaWAN}
\citation{LoRaWAN}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rechweite abh"angig der Umgebung\relax }}{15}{table.caption.21}}
\newlabel{tab:Range}{{\relax 2.3}{15}{Rechweite abh"angig der Umgebung\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Vergleich zwischen LoRa und andere IoT Kommunikationstechnologien \cite  {LoRaWAN}\relax }}{16}{figure.caption.22}}
\newlabel{fig:Netz}{{\relax 2.9}{16}{Vergleich zwischen LoRa und andere IoT Kommunikationstechnologien \cite {LoRaWAN}\relax }{figure.caption.22}{}}
\citation{LoRaWAN}
\citation{LoRaWAN}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LoRaWAN: Das Kommunikationsprotokoll}{17}{section*.23}}
\newlabel{protokol}{{2.2.1}{17}{LoRaWAN: Das Kommunikationsprotokoll}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Klassen von LoRaWAN \cite  {LoRaWAN}\relax }}{17}{figure.caption.24}}
\newlabel{fig:LoRaMAC}{{\relax 2.10}{17}{Klassen von LoRaWAN \cite {LoRaWAN}\relax }{figure.caption.24}{}}
\newlabel{classA}{{2.2.1}{17}{Klasse A (All end-devices)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Klasse A \relax }}{18}{figure.caption.25}}
\newlabel{fig:classA}{{\relax 2.11}{18}{Klasse A \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Klasse B \relax }}{18}{figure.caption.26}}
\newlabel{fig:classB}{{\relax 2.12}{18}{Klasse B \relax }{figure.caption.26}{}}
\citation{Entcription}
\citation{Entcription}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Klasse C \relax }}{19}{figure.caption.27}}
\newlabel{fig:classC}{{\relax 2.13}{19}{Klasse C \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sicherung der Daten}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces LoRaWAN-Nachricht Verschl"usselung \cite  {Entcription}\relax }}{20}{figure.caption.28}}
\newlabel{fig:Entcription}{{\relax 2.14}{20}{LoRaWAN-Nachricht Verschl"usselung \cite {Entcription}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aktivierung des Endger"ats}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivierung durch OTAA}{20}{section*.29}}
\citation{LoRaWAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Join-Request Verfahren\relax }}{22}{figure.caption.30}}
\newlabel{fig:request}{{\relax 2.15}{22}{Join-Request Verfahren\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivierung durch ABP}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AT Commandos}{22}{subsection.2.2.4}}
\newlabel{AT}{{2.2.4}{22}{AT Commandos}{subsection.2.2.4}{}}
\citation{AT_Command}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gateway und LoRaWAN-Server}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{G_S}{{3}{25}{Gateway und LoRaWAN-Server}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gateway}{25}{section.3.1}}
\newlabel{Gateway}{{3.1}{25}{Gateway}{section.3.1}{}}
\citation{paketForwarder}
\newlabel{fig:forwarder1}{{\relax 3.1(a)}{26}{Subfigure 3 \relax 3.1(a)}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:forwarder1}{{(a)}{26}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:forwarder2}{{\relax 3.1(b)}{26}{Subfigure 3 \relax 3.1(b)}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:forwarder2}{{(b)}{26}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces LABCSMART LoRaWAN Gateway\relax }}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einstellung des LoRaWAN-Servers}{26}{section.3.2}}
\newlabel{server}{{3.2}{26}{Einstellung des LoRaWAN-Servers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MQTT brocker zur Daten"ubertragung}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software-Entwicklung}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Soft-Ent}{{4}{27}{Software-Entwicklung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eclipse}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Libopencm3 Bibliotek installieren}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensoren Auslesen}{27}{section.4.2}}
\newlabel{Sensoren}{{4.2}{27}{Sensoren Auslesen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LoRa Commandos senden}{27}{section.4.3}}
\@setckpt{source/content/Grundlagen}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
